# healthy-movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/data/: Result.kt
app/src/main/java/com/example/movies/data/db/: MovieDB.kt  MovieDao.kt  PagingDataDao.kt
app/src/main/java/com/example/movies/data/entities/: Movie.kt  PagedMovies.kt
app/src/main/java/com/example/movies/data/entities/local/: Movie.kt  PagingData.kt
app/src/main/java/com/example/movies/data/entities/network/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/movies/data/network/: MoviesApi.kt  MoviesApiImpl.kt
app/src/main/java/com/example/movies/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repositories/paging/: MovieDBPagingSource.kt
app/src/main/java/com/example/movies/di/: BindingModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movies/navigation/: NavGraph.kt
app/src/main/java/com/example/movies/ui/models/: Movie.kt
app/src/main/java/com/example/movies/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/movies/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movies/ui/utils/: NetworkImage.kt
app/src/main/java/com/example/movies/workers/: RefreshTrendingWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
